name: Frends.FTP.DownloadFiles Release

on:
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_release.yml@ISSUE-9
    with:
      workdir: Frends.FTP.DownloadFiles
      prebuild_command: "docker-compose up -d"

    secrets:
      feed_api_key: ${{ secrets.TASKS_FEED_API_KEY }}